Start time: 
2022-05-30 13:07:38.426978
Count of nodes: 20
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 13
Finish: 11
==================================================
Landmarks: [14, 7]
==================================================
Distance landmarks_bfs:2
Distance path_basic:4
Distance path_real:2
==================================================
Path for pure bfs:[13, 11]
==================================================
Path for landmarks_bfs:[13, 11]
==================================================
Path for landmarks_basic: [13, 11, 14, 11]
==================================================
Distance real shortest path: 2
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 5
Finish: 13
==================================================
Landmarks: [2, 12]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 18
Finish: 17
==================================================
Landmarks: [19, 20]
==================================================
Distance landmarks_bfs:6
Distance path_basic:8
Distance path_real:6
==================================================
Path for pure bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_basic: [18, 19, 18, 14, 11, 13, 12, 17]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 16
Finish: 8
==================================================
Landmarks: [15, 7]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 18
Finish: 9
==================================================
Landmarks: [3, 1]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 13
Finish: 11
==================================================
Landmarks: [1, 16, 20, 10]
==================================================
Distance landmarks_bfs:2
Distance path_basic:6
Distance path_real:2
==================================================
Path for pure bfs:[13, 11]
==================================================
Path for landmarks_bfs:[13, 11]
==================================================
Path for landmarks_basic: [13, 15, 16, 15, 13, 11]
==================================================
Distance real shortest path: 2
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 5
Finish: 13
==================================================
Landmarks: [12, 13, 17, 11]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 18
Finish: 17
==================================================
Landmarks: [4, 1, 19, 14]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_basic: [18, 14, 11, 13, 12, 17]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 16
Finish: 8
==================================================
Landmarks: [14, 5, 10, 7]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 18
Finish: 9
==================================================
Landmarks: [12, 4, 20, 18]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 13
Finish: 11
==================================================
Landmarks: [15, 6, 10, 5, 1, 8]
==================================================
Distance landmarks_bfs:2
Distance path_basic:4
Distance path_real:2
==================================================
Path for pure bfs:[13, 11]
==================================================
Path for landmarks_bfs:[13, 11]
==================================================
Path for landmarks_basic: [13, 15, 13, 11]
==================================================
Distance real shortest path: 2
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 5
Finish: 13
==================================================
Landmarks: [7, 16, 4, 6, 3, 11]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 18
Finish: 17
==================================================
Landmarks: [2, 3, 1, 14, 4, 12]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_basic: [18, 14, 11, 13, 12, 17]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 16
Finish: 8
==================================================
Landmarks: [20, 9, 13, 2, 3, 16]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 18
Finish: 9
==================================================
Landmarks: [19, 8, 6, 15, 11, 9]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 13
Finish: 11
==================================================
Landmarks: [16, 15, 11, 7, 6, 17, 19, 5]
==================================================
Distance landmarks_bfs:2
Distance path_basic:2
Distance path_real:2
==================================================
Path for pure bfs:[13, 11]
==================================================
Path for landmarks_bfs:[13, 11]
==================================================
Path for landmarks_basic: [13, 11]
==================================================
Distance real shortest path: 2
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 5
Finish: 13
==================================================
Landmarks: [9, 7, 8, 16, 12, 14, 3, 4]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 18
Finish: 17
==================================================
Landmarks: [16, 19, 9, 17, 20, 7, 2, 18]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_basic: [18, 14, 11, 13, 12, 17]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 16
Finish: 8
==================================================
Landmarks: [20, 6, 10, 18, 3, 8, 13, 17]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 18
Finish: 9
==================================================
Landmarks: [9, 2, 16, 13, 11, 10, 15, 14]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 13
Finish: 11
==================================================
Landmarks: [2, 3]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:2
==================================================
Path for pure bfs:[13, 11]
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: 2
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 5
Finish: 13
==================================================
Landmarks: [2, 3]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 18
Finish: 17
==================================================
Landmarks: [2, 3]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:6
==================================================
Path for pure bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 16
Finish: 8
==================================================
Landmarks: [2, 3]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 18
Finish: 9
==================================================
Landmarks: [2, 3]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 13
Finish: 11
==================================================
Landmarks: [2, 3, 7, 13]
==================================================
Distance landmarks_bfs:2
Distance path_basic:2
Distance path_real:2
==================================================
Path for pure bfs:[13, 11]
==================================================
Path for landmarks_bfs:[13, 11]
==================================================
Path for landmarks_basic: [13, 11]
==================================================
Distance real shortest path: 2
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 5
Finish: 13
==================================================
Landmarks: [2, 3, 7, 13]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 18
Finish: 17
==================================================
Landmarks: [2, 3, 7, 13]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_basic: [18, 14, 11, 13, 12, 17]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 16
Finish: 8
==================================================
Landmarks: [2, 3, 7, 13]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 18
Finish: 9
==================================================
Landmarks: [2, 3, 7, 13]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 13
Finish: 11
==================================================
Landmarks: [2, 3, 7, 13, 15, 18]
==================================================
Distance landmarks_bfs:2
Distance path_basic:2
Distance path_real:2
==================================================
Path for pure bfs:[13, 11]
==================================================
Path for landmarks_bfs:[13, 11]
==================================================
Path for landmarks_basic: [13, 11]
==================================================
Distance real shortest path: 2
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 5
Finish: 13
==================================================
Landmarks: [2, 3, 7, 13, 15, 18]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 18
Finish: 17
==================================================
Landmarks: [2, 3, 7, 13, 15, 18]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_bfs:[18, 14, 11, 13, 15, 17]
==================================================
Path for landmarks_basic: [18, 14, 11, 13, 12, 17]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 16
Finish: 8
==================================================
Landmarks: [2, 3, 7, 13, 15, 18]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 18
Finish: 9
==================================================
Landmarks: [2, 3, 7, 13, 15, 18]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 13
Finish: 11
==================================================
Landmarks: [2, 3, 7, 13, 15, 18, 17, 5]
==================================================
Distance landmarks_bfs:2
Distance path_basic:2
Distance path_real:2
==================================================
Path for pure bfs:[13, 11]
==================================================
Path for landmarks_bfs:[13, 11]
==================================================
Path for landmarks_basic: [13, 11]
==================================================
Distance real shortest path: 2
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 5
Finish: 13
==================================================
Landmarks: [2, 3, 7, 13, 15, 18, 17, 5]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 18
Finish: 17
==================================================
Landmarks: [2, 3, 7, 13, 15, 18, 17, 5]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_bfs:[18, 14, 11, 13, 15, 17]
==================================================
Path for landmarks_basic: [18, 14, 11, 13, 12, 17]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 16
Finish: 8
==================================================
Landmarks: [2, 3, 7, 13, 15, 18, 17, 5]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 18
Finish: 9
==================================================
Landmarks: [2, 3, 7, 13, 15, 18, 17, 5]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 13
Finish: 11
==================================================
Landmarks: [17, 16]
==================================================
Distance landmarks_bfs:2
Distance path_basic:6
Distance path_real:2
==================================================
Path for pure bfs:[13, 11]
==================================================
Path for landmarks_bfs:[13, 11]
==================================================
Path for landmarks_basic: [13, 12, 17, 15, 13, 11]
==================================================
Distance real shortest path: 2
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 5
Finish: 13
==================================================
Landmarks: [18, 17]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 18
Finish: 17
==================================================
Landmarks: [16, 15]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_bfs:[18, 14, 11, 13, 15, 17]
==================================================
Path for landmarks_basic: [18, 14, 11, 13, 15, 17]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 16
Finish: 8
==================================================
Landmarks: [19, 18]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 2
--------------------------------------------------
Start: 18
Finish: 9
==================================================
Landmarks: [20, 18]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 13
Finish: 11
==================================================
Landmarks: [17, 16, 15, 12]
==================================================
Distance landmarks_bfs:2
Distance path_basic:4
Distance path_real:2
==================================================
Path for pure bfs:[13, 11]
==================================================
Path for landmarks_bfs:[13, 11]
==================================================
Path for landmarks_basic: [13, 15, 13, 11]
==================================================
Distance real shortest path: 2
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 5
Finish: 13
==================================================
Landmarks: [19, 18, 14, 13]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 18
Finish: 17
==================================================
Landmarks: [15, 13, 5, 3]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_bfs:[18, 14, 11, 13, 15, 17]
==================================================
Path for landmarks_basic: [18, 14, 11, 13, 15, 17]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 16
Finish: 8
==================================================
Landmarks: [20, 18, 15, 14]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 4
--------------------------------------------------
Start: 18
Finish: 9
==================================================
Landmarks: [19, 18, 14, 13]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 13
Finish: 11
==================================================
Landmarks: [20, 18, 17, 14, 13, 12]
==================================================
Distance landmarks_bfs:2
Distance path_basic:2
Distance path_real:2
==================================================
Path for pure bfs:[13, 11]
==================================================
Path for landmarks_bfs:[13, 11]
==================================================
Path for landmarks_basic: [13, 11]
==================================================
Distance real shortest path: 2
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 5
Finish: 13
==================================================
Landmarks: [17, 16, 15, 14, 13, 12]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 18
Finish: 17
==================================================
Landmarks: [20, 18, 17, 15, 14, 13]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_basic: [18, 14, 11, 13, 12, 17]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 16
Finish: 8
==================================================
Landmarks: [17, 13, 12, 10, 8, 7]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 6
--------------------------------------------------
Start: 18
Finish: 9
==================================================
Landmarks: [19, 18, 14, 13, 12, 11]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 13
Finish: 11
==================================================
Landmarks: [19, 18, 17, 15, 14, 13, 11, 10]
==================================================
Distance landmarks_bfs:2
Distance path_basic:2
Distance path_real:2
==================================================
Path for pure bfs:[13, 11]
==================================================
Path for landmarks_bfs:[13, 11]
==================================================
Path for landmarks_basic: [13, 11]
==================================================
Distance real shortest path: 2
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 5
Finish: 13
==================================================
Landmarks: [19, 18, 14, 13, 11, 10, 8, 7]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 18
Finish: 17
==================================================
Landmarks: [17, 14, 13, 12, 11, 9, 7, 4]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_bfs:[18, 14, 11, 13, 12, 17]
==================================================
Path for landmarks_basic: [18, 14, 11, 13, 12, 17]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 16
Finish: 8
==================================================
Landmarks: [20, 18, 15, 14, 13, 11, 7, 4]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 8
--------------------------------------------------
Start: 18
Finish: 9
==================================================
Landmarks: [19, 18, 17, 16, 15, 14, 13, 12]
==================================================
Distance landmarks_bfs:-1
Distance path_basic:-1
Distance path_real:-1
==================================================
Path for pure bfs:-1
==================================================
Path for landmarks_bfs:-1
==================================================
Path for landmarks_basic: -1
==================================================
Distance real shortest path: -1
==================================================
Finish time: 
2022-05-30 13:07:38.594975
Working time: 
0:00:00.167997
