Start time: 
2022-05-30 13:16:08.508397
Count of nodes: 889
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 365
Finish: 88
==================================================
Landmarks: [57, 216, 626, 801, 461, 431, 698, 372, 111, 819, 641, 730, 841, 126, 672, 128, 310, 116, 746, 631]
==================================================
Distance landmarks_bfs:4
Distance path_basic:5
Distance path_real:4
==================================================
Path for pure bfs:[365, 170, 90, 88]
==================================================
Path for landmarks_bfs:[365, 170, 90, 88]
==================================================
Path for landmarks_basic: [365, 170, 57, 121, 88]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 97
Finish: 74
==================================================
Landmarks: [377, 159, 537, 466, 397, 35, 348, 24, 875, 321, 494, 217, 460, 669, 209, 89, 422, 798, 747, 593]
==================================================
Distance landmarks_bfs:6
Distance path_basic:8
Distance path_real:5
==================================================
Path for pure bfs:[97, 47, 14, 56, 74]
==================================================
Path for landmarks_bfs:[97, 47, 14, 98, 137, 74]
==================================================
Path for landmarks_basic: [97, 47, 14, 98, 35, 98, 137, 74]
==================================================
Distance real shortest path: 5
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 211
Finish: 139
==================================================
Landmarks: [833, 558, 438, 244, 381, 132, 528, 727, 62, 204, 568, 687, 593, 476, 241, 261, 669, 453, 491, 519]
==================================================
Distance landmarks_bfs:4
Distance path_basic:5
Distance path_real:4
==================================================
Path for pure bfs:[211, 228, 324, 139]
==================================================
Path for landmarks_bfs:[211, 228, 324, 139]
==================================================
Path for landmarks_basic: [211, 237, 204, 231, 139]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 209
Finish: 236
==================================================
Landmarks: [889, 840, 297, 605, 305, 357, 173, 419, 751, 20, 9, 787, 562, 218, 293, 538, 53, 609, 131, 875]
==================================================
Distance landmarks_bfs:4
Distance path_basic:7
Distance path_real:4
==================================================
Path for pure bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_basic: [209, 170, 59, 9, 49, 190, 236]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 64
Finish: 438
==================================================
Landmarks: [778, 574, 51, 443, 448, 582, 573, 663, 196, 237, 708, 211, 316, 805, 482, 54, 393, 674, 152, 657]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[64, 13, 166, 170, 322, 438]
==================================================
Path for landmarks_bfs:[64, 13, 230, 204, 380, 438]
==================================================
Path for landmarks_basic: [64, 13, 230, 448, 399, 438]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 365
Finish: 88
==================================================
Landmarks: [760, 318, 9, 290, 846, 313, 556, 541, 587, 206, 17, 111, 254, 190, 246, 883, 490, 364, 738, 720, 764, 418, 735, 345, 200, 117, 127, 527, 75, 505, 85, 762, 385, 517, 585, 211, 411, 232, 5, 288, 392, 18, 475, 178, 373, 851, 743, 633, 323, 591, 277, 791, 133, 423, 120, 314, 231, 886, 839, 569]
==================================================
Distance landmarks_bfs:4
Distance path_basic:5
Distance path_real:4
==================================================
Path for pure bfs:[365, 170, 90, 88]
==================================================
Path for landmarks_bfs:[365, 170, 90, 88]
==================================================
Path for landmarks_basic: [365, 170, 59, 9, 88]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 97
Finish: 74
==================================================
Landmarks: [186, 815, 55, 717, 785, 537, 718, 610, 701, 766, 463, 263, 440, 679, 329, 734, 760, 268, 792, 208, 453, 549, 828, 434, 359, 636, 354, 532, 473, 407, 884, 732, 514, 868, 158, 250, 688, 469, 266, 97, 165, 682, 303, 752, 493, 692, 684, 686, 248, 832, 265, 587, 174, 813, 148, 827, 205, 548, 151, 254]
==================================================
Distance landmarks_bfs:5
Distance path_basic:5
Distance path_real:5
==================================================
Path for pure bfs:[97, 47, 14, 56, 74]
==================================================
Path for landmarks_bfs:[97, 47, 14, 56, 74]
==================================================
Path for landmarks_basic: [97, 47, 14, 56, 74]
==================================================
Distance real shortest path: 5
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 211
Finish: 139
==================================================
Landmarks: [889, 689, 844, 50, 801, 305, 380, 797, 329, 244, 9, 325, 164, 878, 409, 234, 464, 429, 173, 71, 433, 790, 514, 471, 286, 108, 618, 489, 82, 131, 216, 359, 596, 128, 111, 640, 17, 450, 200, 421, 699, 105, 569, 838, 563, 868, 109, 453, 262, 635, 238, 326, 786, 288, 404, 745, 178, 586, 213, 796]
==================================================
Distance landmarks_bfs:4
Distance path_basic:5
Distance path_real:4
==================================================
Path for pure bfs:[211, 228, 324, 139]
==================================================
Path for landmarks_bfs:[211, 228, 324, 139]
==================================================
Path for landmarks_basic: [211, 228, 324, 453, 139]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 209
Finish: 236
==================================================
Landmarks: [733, 202, 261, 853, 759, 516, 556, 694, 338, 310, 499, 603, 43, 859, 559, 205, 178, 82, 843, 750, 690, 294, 375, 399, 561, 601, 796, 226, 84, 311, 151, 834, 102, 240, 86, 282, 123, 356, 801, 526, 194, 685, 97, 740, 542, 308, 443, 141, 417, 13, 769, 263, 63, 614, 6, 290, 400, 887, 802, 839]
==================================================
Distance landmarks_bfs:4
Distance path_basic:5
Distance path_real:4
==================================================
Path for pure bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_basic: [209, 205, 152, 193, 236]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 64
Finish: 438
==================================================
Landmarks: [234, 546, 116, 772, 390, 462, 591, 574, 34, 245, 151, 886, 343, 679, 96, 23, 100, 414, 621, 536, 314, 569, 744, 16, 409, 817, 216, 412, 512, 30, 739, 379, 182, 384, 719, 149, 81, 782, 321, 10, 251, 84, 60, 374, 474, 496, 699, 483, 40, 597, 702, 99, 440, 535, 540, 95, 417, 287, 126, 700]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[64, 13, 166, 170, 322, 438]
==================================================
Path for landmarks_bfs:[64, 13, 207, 22, 536, 438]
==================================================
Path for landmarks_basic: [64, 13, 207, 22, 536, 438]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 365
Finish: 88
==================================================
Landmarks: [4, 608, 468, 30, 366, 678, 291, 638, 362, 85, 222, 804, 350, 666, 785, 164, 44, 636, 440, 271, 822, 140, 21, 90, 300, 675, 646, 332, 674, 87, 69, 767, 599, 841, 502, 546, 752, 582, 771, 19, 384, 363, 168, 870, 478, 329, 9, 722, 404, 551, 780, 105, 741, 737, 886, 237, 219, 79, 51, 245, 68, 180, 579, 371, 554, 323, 798, 267, 202, 544, 548, 498, 178, 847, 617, 644, 321, 687, 294, 863, 213, 637, 50, 802, 469, 109, 738, 772, 253, 701, 470, 25, 41, 792, 869, 17, 39, 566, 581, 327]
==================================================
Distance landmarks_bfs:4
Distance path_basic:4
Distance path_real:4
==================================================
Path for pure bfs:[365, 170, 90, 88]
==================================================
Path for landmarks_bfs:[365, 170, 118, 88]
==================================================
Path for landmarks_basic: [365, 170, 90, 88]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 97
Finish: 74
==================================================
Landmarks: [356, 432, 503, 509, 752, 643, 98, 252, 731, 795, 641, 108, 722, 654, 477, 336, 841, 130, 22, 596, 45, 612, 394, 467, 316, 320, 502, 696, 860, 243, 72, 611, 535, 24, 257, 33, 607, 777, 653, 458, 692, 617, 435, 90, 26, 701, 802, 151, 760, 88, 703, 82, 367, 707, 81, 232, 853, 185, 312, 886, 513, 375, 400, 742, 366, 206, 164, 212, 323, 628, 103, 646, 4, 125, 156, 308, 289, 732, 716, 827, 342, 440, 743, 414, 221, 739, 655, 523, 146, 35, 73, 483, 568, 279, 384, 63, 195, 662, 30, 746]
==================================================
Distance landmarks_bfs:5
Distance path_basic:6
Distance path_real:5
==================================================
Path for pure bfs:[97, 47, 14, 56, 74]
==================================================
Path for landmarks_bfs:[97, 47, 14, 56, 74]
==================================================
Path for landmarks_basic: [97, 47, 14, 98, 137, 74]
==================================================
Distance real shortest path: 5
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 211
Finish: 139
==================================================
Landmarks: [245, 204, 403, 500, 667, 887, 251, 325, 668, 496, 452, 749, 621, 638, 229, 97, 372, 518, 563, 392, 338, 209, 709, 852, 820, 522, 163, 878, 481, 85, 681, 105, 445, 35, 640, 737, 134, 126, 601, 631, 66, 748, 58, 740, 462, 311, 236, 888, 730, 387, 439, 883, 277, 597, 487, 466, 237, 436, 33, 430, 183, 77, 360, 454, 61, 298, 144, 828, 320, 817, 835, 757, 829, 458, 276, 712, 17, 246, 549, 643, 358, 94, 475, 438, 154, 714, 103, 407, 515, 663, 519, 510, 784, 542, 688, 426, 722, 96, 591, 653]
==================================================
Distance landmarks_bfs:4
Distance path_basic:4
Distance path_real:4
==================================================
Path for pure bfs:[211, 228, 324, 139]
==================================================
Path for landmarks_bfs:[211, 237, 324, 139]
==================================================
Path for landmarks_basic: [211, 237, 324, 139]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 209
Finish: 236
==================================================
Landmarks: [63, 223, 24, 181, 631, 84, 425, 93, 75, 614, 575, 359, 264, 765, 725, 219, 169, 505, 192, 163, 39, 758, 411, 403, 367, 286, 132, 198, 280, 16, 763, 497, 648, 362, 810, 337, 4, 749, 38, 314, 610, 28, 582, 406, 746, 135, 33, 382, 514, 634, 275, 556, 212, 49, 711, 100, 5, 519, 216, 845, 154, 515, 574, 851, 888, 701, 792, 251, 187, 306, 148, 34, 685, 847, 770, 370, 675, 811, 224, 789, 640, 577, 31, 134, 827, 491, 311, 824, 300, 249, 587, 636, 798, 734, 199, 707, 175, 883, 170, 402]
==================================================
Distance landmarks_bfs:4
Distance path_basic:4
Distance path_real:4
==================================================
Path for pure bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_basic: [209, 337, 351, 236]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
random
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 64
Finish: 438
==================================================
Landmarks: [291, 588, 306, 799, 584, 663, 226, 399, 290, 277, 403, 572, 495, 301, 413, 279, 616, 109, 789, 836, 482, 638, 485, 183, 359, 186, 372, 322, 220, 812, 815, 86, 566, 889, 846, 245, 138, 661, 864, 2, 358, 884, 569, 331, 431, 192, 489, 759, 258, 324, 637, 645, 46, 739, 27, 369, 321, 809, 113, 256, 790, 253, 819, 63, 840, 729, 770, 671, 680, 174, 633, 280, 175, 3, 660, 636, 779, 687, 269, 338, 21, 289, 333, 24, 824, 658, 631, 602, 300, 639, 550, 428, 81, 215, 285, 342, 288, 427, 317, 408]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[64, 13, 166, 170, 322, 438]
==================================================
Path for landmarks_bfs:[64, 13, 166, 170, 322, 438]
==================================================
Path for landmarks_basic: [64, 13, 230, 164, 399, 438]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 365
Finish: 88
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504]
==================================================
Distance landmarks_bfs:4
Distance path_basic:4
Distance path_real:4
==================================================
Path for pure bfs:[365, 170, 90, 88]
==================================================
Path for landmarks_bfs:[365, 170, 118, 88]
==================================================
Path for landmarks_basic: [365, 170, 90, 88]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 97
Finish: 74
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504]
==================================================
Distance landmarks_bfs:6
Distance path_basic:7
Distance path_real:5
==================================================
Path for pure bfs:[97, 47, 14, 56, 74]
==================================================
Path for landmarks_bfs:[97, 47, 14, 98, 137, 74]
==================================================
Path for landmarks_basic: [97, 47, 14, 98, 170, 59, 74]
==================================================
Distance real shortest path: 5
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 211
Finish: 139
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504]
==================================================
Distance landmarks_bfs:5
Distance path_basic:5
Distance path_real:4
==================================================
Path for pure bfs:[211, 228, 324, 139]
==================================================
Path for landmarks_bfs:[211, 228, 273, 431, 139]
==================================================
Path for landmarks_basic: [211, 228, 273, 431, 139]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 209
Finish: 236
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504]
==================================================
Distance landmarks_bfs:4
Distance path_basic:4
Distance path_real:4
==================================================
Path for pure bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_basic: [209, 170, 193, 236]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 64
Finish: 438
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[64, 13, 166, 170, 322, 438]
==================================================
Path for landmarks_bfs:[64, 13, 230, 204, 380, 438]
==================================================
Path for landmarks_basic: [64, 13, 166, 170, 322, 438]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 365
Finish: 88
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504, 538, 568, 199, 453, 449, 8, 690, 132, 433, 545, 856, 750, 57, 709, 259, 237, 285, 393, 386, 410, 458, 260, 548, 769, 123, 666, 707, 233, 212, 266, 738, 471, 205, 322, 452, 807, 660, 588, 408, 606]
==================================================
Distance landmarks_bfs:4
Distance path_basic:4
Distance path_real:4
==================================================
Path for pure bfs:[365, 170, 90, 88]
==================================================
Path for landmarks_bfs:[365, 170, 118, 88]
==================================================
Path for landmarks_basic: [365, 170, 90, 88]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 97
Finish: 74
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504, 538, 568, 199, 453, 449, 8, 690, 132, 433, 545, 856, 750, 57, 709, 259, 237, 285, 393, 386, 410, 458, 260, 548, 769, 123, 666, 707, 233, 212, 266, 738, 471, 205, 322, 452, 807, 660, 588, 408, 606]
==================================================
Distance landmarks_bfs:6
Distance path_basic:7
Distance path_real:5
==================================================
Path for pure bfs:[97, 47, 14, 56, 74]
==================================================
Path for landmarks_bfs:[97, 47, 14, 98, 137, 74]
==================================================
Path for landmarks_basic: [97, 47, 14, 98, 170, 59, 74]
==================================================
Distance real shortest path: 5
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 211
Finish: 139
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504, 538, 568, 199, 453, 449, 8, 690, 132, 433, 545, 856, 750, 57, 709, 259, 237, 285, 393, 386, 410, 458, 260, 548, 769, 123, 666, 707, 233, 212, 266, 738, 471, 205, 322, 452, 807, 660, 588, 408, 606]
==================================================
Distance landmarks_bfs:4
Distance path_basic:4
Distance path_real:4
==================================================
Path for pure bfs:[211, 228, 324, 139]
==================================================
Path for landmarks_bfs:[211, 228, 324, 139]
==================================================
Path for landmarks_basic: [211, 237, 324, 139]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 209
Finish: 236
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504, 538, 568, 199, 453, 449, 8, 690, 132, 433, 545, 856, 750, 57, 709, 259, 237, 285, 393, 386, 410, 458, 260, 548, 769, 123, 666, 707, 233, 212, 266, 738, 471, 205, 322, 452, 807, 660, 588, 408, 606]
==================================================
Distance landmarks_bfs:4
Distance path_basic:4
Distance path_real:4
==================================================
Path for pure bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_basic: [209, 170, 193, 236]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 64
Finish: 438
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504, 538, 568, 199, 453, 449, 8, 690, 132, 433, 545, 856, 750, 57, 709, 259, 237, 285, 393, 386, 410, 458, 260, 548, 769, 123, 666, 707, 233, 212, 266, 738, 471, 205, 322, 452, 807, 660, 588, 408, 606]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[64, 13, 166, 170, 322, 438]
==================================================
Path for landmarks_bfs:[64, 13, 230, 204, 380, 438]
==================================================
Path for landmarks_basic: [64, 13, 166, 170, 322, 438]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 365
Finish: 88
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504, 538, 568, 199, 453, 449, 8, 690, 132, 433, 545, 856, 750, 57, 709, 259, 237, 285, 393, 386, 410, 458, 260, 548, 769, 123, 666, 707, 233, 212, 266, 738, 471, 205, 322, 452, 807, 660, 588, 408, 606, 317, 506, 239, 466, 547, 803, 646, 98, 224, 113, 434, 552, 781, 839, 88, 59, 13, 415, 455, 247, 356, 557, 337, 299, 370, 763, 853, 22, 351, 404, 659, 496, 396, 216, 560, 546, 364, 392, 456, 523]
==================================================
Distance landmarks_bfs:4
Distance path_basic:4
Distance path_real:4
==================================================
Path for pure bfs:[365, 170, 90, 88]
==================================================
Path for landmarks_bfs:[365, 170, 118, 88]
==================================================
Path for landmarks_basic: [365, 170, 90, 88]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 97
Finish: 74
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504, 538, 568, 199, 453, 449, 8, 690, 132, 433, 545, 856, 750, 57, 709, 259, 237, 285, 393, 386, 410, 458, 260, 548, 769, 123, 666, 707, 233, 212, 266, 738, 471, 205, 322, 452, 807, 660, 588, 408, 606, 317, 506, 239, 466, 547, 803, 646, 98, 224, 113, 434, 552, 781, 839, 88, 59, 13, 415, 455, 247, 356, 557, 337, 299, 370, 763, 853, 22, 351, 404, 659, 496, 396, 216, 560, 546, 364, 392, 456, 523]
==================================================
Distance landmarks_bfs:5
Distance path_basic:6
Distance path_real:5
==================================================
Path for pure bfs:[97, 47, 14, 56, 74]
==================================================
Path for landmarks_bfs:[97, 47, 91, 56, 74]
==================================================
Path for landmarks_basic: [97, 47, 14, 98, 137, 74]
==================================================
Distance real shortest path: 5
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 211
Finish: 139
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504, 538, 568, 199, 453, 449, 8, 690, 132, 433, 545, 856, 750, 57, 709, 259, 237, 285, 393, 386, 410, 458, 260, 548, 769, 123, 666, 707, 233, 212, 266, 738, 471, 205, 322, 452, 807, 660, 588, 408, 606, 317, 506, 239, 466, 547, 803, 646, 98, 224, 113, 434, 552, 781, 839, 88, 59, 13, 415, 455, 247, 356, 557, 337, 299, 370, 763, 853, 22, 351, 404, 659, 496, 396, 216, 560, 546, 364, 392, 456, 523]
==================================================
Distance landmarks_bfs:4
Distance path_basic:4
Distance path_real:4
==================================================
Path for pure bfs:[211, 228, 324, 139]
==================================================
Path for landmarks_bfs:[211, 228, 324, 139]
==================================================
Path for landmarks_basic: [211, 237, 324, 139]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 209
Finish: 236
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504, 538, 568, 199, 453, 449, 8, 690, 132, 433, 545, 856, 750, 57, 709, 259, 237, 285, 393, 386, 410, 458, 260, 548, 769, 123, 666, 707, 233, 212, 266, 738, 471, 205, 322, 452, 807, 660, 588, 408, 606, 317, 506, 239, 466, 547, 803, 646, 98, 224, 113, 434, 552, 781, 839, 88, 59, 13, 415, 455, 247, 356, 557, 337, 299, 370, 763, 853, 22, 351, 404, 659, 496, 396, 216, 560, 546, 364, 392, 456, 523]
==================================================
Distance landmarks_bfs:4
Distance path_basic:4
Distance path_real:4
==================================================
Path for pure bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_basic: [209, 170, 193, 236]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
degree
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 64
Finish: 438
==================================================
Landmarks: [431, 273, 170, 536, 399, 204, 550, 416, 736, 762, 697, 635, 448, 380, 482, 230, 447, 617, 562, 504, 538, 568, 199, 453, 449, 8, 690, 132, 433, 545, 856, 750, 57, 709, 259, 237, 285, 393, 386, 410, 458, 260, 548, 769, 123, 666, 707, 233, 212, 266, 738, 471, 205, 322, 452, 807, 660, 588, 408, 606, 317, 506, 239, 466, 547, 803, 646, 98, 224, 113, 434, 552, 781, 839, 88, 59, 13, 415, 455, 247, 356, 557, 337, 299, 370, 763, 853, 22, 351, 404, 659, 496, 396, 216, 560, 546, 364, 392, 456, 523]
==================================================
Distance landmarks_bfs:6
Distance path_basic:6
Distance path_real:6
==================================================
Path for pure bfs:[64, 13, 166, 170, 322, 438]
==================================================
Path for landmarks_bfs:[64, 13, 230, 204, 380, 438]
==================================================
Path for landmarks_basic: [64, 13, 166, 170, 322, 438]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 365
Finish: 88
==================================================
Landmarks: [887, 883, 858, 856, 850, 840, 819, 810, 760, 756, 749, 743, 720, 717, 697, 691, 687, 673, 670, 668]
==================================================
Distance landmarks_bfs:4
Distance path_basic:7
Distance path_real:4
==================================================
Path for pure bfs:[365, 170, 90, 88]
==================================================
Path for landmarks_bfs:[365, 170, 118, 88]
==================================================
Path for landmarks_basic: [365, 170, 273, 691, 606, 118, 88]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 97
Finish: 74
==================================================
Landmarks: [889, 874, 864, 844, 842, 837, 819, 803, 801, 795, 783, 770, 767, 762, 736, 690, 682, 676, 675, 672]
==================================================
Distance landmarks_bfs:6
Distance path_basic:10
Distance path_real:5
==================================================
Path for pure bfs:[97, 47, 14, 56, 74]
==================================================
Path for landmarks_bfs:[97, 47, 14, 98, 137, 74]
==================================================
Path for landmarks_basic: [97, 47, 91, 415, 273, 770, 273, 170, 59, 74]
==================================================
Distance real shortest path: 5
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 211
Finish: 139
==================================================
Landmarks: [878, 869, 866, 861, 859, 858, 856, 852, 849, 845, 839, 829, 824, 815, 803, 800, 799, 780, 776, 765]
==================================================
Distance landmarks_bfs:5
Distance path_basic:7
Distance path_real:4
==================================================
Path for pure bfs:[211, 228, 324, 139]
==================================================
Path for landmarks_bfs:[211, 228, 273, 431, 139]
==================================================
Path for landmarks_basic: [211, 228, 273, 431, 869, 431, 139]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 209
Finish: 236
==================================================
Landmarks: [840, 791, 789, 772, 758, 751, 746, 744, 738, 736, 697, 672, 664, 660, 659, 648, 604, 573, 563, 560]
==================================================
Distance landmarks_bfs:4
Distance path_basic:7
Distance path_real:4
==================================================
Path for pure bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_basic: [209, 204, 560, 204, 170, 193, 236]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 20
--------------------------------------------------
Start: 64
Finish: 438
==================================================
Landmarks: [863, 833, 826, 823, 818, 809, 808, 807, 790, 784, 782, 762, 751, 741, 738, 723, 709, 697, 696, 692]
==================================================
Distance landmarks_bfs:6
Distance path_basic:8
Distance path_real:6
==================================================
Path for pure bfs:[64, 13, 166, 170, 322, 438]
==================================================
Path for landmarks_bfs:[64, 13, 230, 204, 380, 438]
==================================================
Path for landmarks_basic: [64, 13, 230, 513, 697, 406, 536, 438]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 365
Finish: 88
==================================================
Landmarks: [865, 863, 862, 860, 847, 846, 842, 841, 838, 837, 836, 830, 826, 823, 822, 820, 819, 809, 808, 804, 803, 795, 794, 792, 784, 779, 774, 772, 771, 762, 745, 744, 731, 727, 725, 721, 717, 715, 711, 710, 709, 707, 702, 699, 698, 697, 692, 683, 675, 670, 667, 666, 660, 656, 654, 653, 650, 635, 626, 624]
==================================================
Distance landmarks_bfs:4
Distance path_basic:8
Distance path_real:4
==================================================
Path for pure bfs:[365, 170, 90, 88]
==================================================
Path for landmarks_bfs:[365, 170, 118, 88]
==================================================
Path for landmarks_basic: [365, 170, 273, 617, 771, 617, 22, 88]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 97
Finish: 74
==================================================
Landmarks: [886, 880, 876, 875, 867, 856, 848, 840, 839, 837, 819, 815, 798, 797, 786, 785, 783, 781, 765, 763, 759, 751, 740, 738, 733, 723, 720, 709, 704, 703, 701, 697, 695, 692, 685, 681, 678, 677, 672, 670, 669, 665, 662, 657, 646, 638, 635, 629, 627, 617, 614, 609, 605, 598, 589, 588, 571, 567, 566, 563]
==================================================
Distance landmarks_bfs:5
Distance path_basic:9
Distance path_real:5
==================================================
Path for pure bfs:[97, 47, 14, 56, 74]
==================================================
Path for landmarks_bfs:[97, 47, 91, 56, 74]
==================================================
Path for landmarks_basic: [97, 47, 67, 22, 617, 22, 88, 121, 74]
==================================================
Distance real shortest path: 5
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 211
Finish: 139
==================================================
Landmarks: [889, 888, 885, 861, 845, 841, 839, 837, 833, 831, 829, 824, 815, 809, 808, 805, 803, 791, 786, 784, 781, 773, 772, 763, 762, 758, 755, 752, 750, 749, 743, 742, 739, 736, 731, 730, 723, 722, 713, 712, 710, 702, 701, 697, 692, 691, 690, 689, 688, 687, 679, 677, 675, 668, 666, 665, 662, 659, 657, 653]
==================================================
Distance landmarks_bfs:5
Distance path_basic:6
Distance path_real:4
==================================================
Path for pure bfs:[211, 228, 324, 139]
==================================================
Path for landmarks_bfs:[211, 228, 273, 431, 139]
==================================================
Path for landmarks_basic: [211, 228, 273, 750, 431, 139]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 209
Finish: 236
==================================================
Landmarks: [889, 883, 871, 869, 867, 863, 862, 859, 856, 849, 848, 843, 832, 829, 827, 822, 819, 815, 809, 808, 803, 800, 799, 789, 784, 779, 778, 774, 768, 765, 763, 762, 758, 757, 750, 744, 738, 736, 728, 723, 720, 718, 715, 713, 712, 709, 708, 702, 697, 694, 692, 690, 688, 687, 686, 683, 681, 675, 669, 668]
==================================================
Distance landmarks_bfs:4
Distance path_basic:8
Distance path_real:4
==================================================
Path for pure bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_basic: [209, 170, 273, 750, 273, 170, 193, 236]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 60
--------------------------------------------------
Start: 64
Finish: 438
==================================================
Landmarks: [888, 864, 853, 845, 836, 834, 830, 824, 822, 813, 811, 810, 809, 808, 796, 790, 785, 784, 779, 772, 769, 764, 763, 761, 756, 751, 746, 740, 736, 729, 725, 717, 709, 708, 703, 697, 693, 692, 691, 690, 683, 682, 673, 672, 666, 665, 664, 662, 660, 659, 652, 650, 647, 646, 639, 636, 635, 633, 617, 605]
==================================================
Distance landmarks_bfs:6
Distance path_basic:8
Distance path_real:6
==================================================
Path for pure bfs:[64, 13, 166, 170, 322, 438]
==================================================
Path for landmarks_bfs:[64, 13, 230, 204, 380, 438]
==================================================
Path for landmarks_basic: [64, 13, 230, 513, 697, 406, 536, 438]
==================================================
Distance real shortest path: 6
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 365
Finish: 88
==================================================
Landmarks: [887, 886, 884, 882, 876, 872, 869, 868, 866, 863, 860, 859, 857, 856, 855, 853, 852, 850, 842, 841, 839, 828, 819, 813, 812, 809, 791, 788, 786, 785, 784, 781, 780, 779, 772, 767, 765, 754, 753, 750, 749, 748, 746, 743, 741, 738, 736, 730, 723, 719, 718, 716, 712, 711, 710, 708, 707, 701, 698, 697, 694, 692, 691, 690, 688, 687, 681, 679, 676, 675, 674, 671, 670, 669, 668, 666, 665, 661, 659, 657, 652, 651, 650, 647, 644, 641, 640, 637, 636, 635, 631, 626, 621, 617, 615, 612, 609, 604, 602, 600]
==================================================
Distance landmarks_bfs:4
Distance path_basic:6
Distance path_real:4
==================================================
Path for pure bfs:[365, 170, 90, 88]
==================================================
Path for landmarks_bfs:[365, 170, 118, 88]
==================================================
Path for landmarks_basic: [365, 170, 273, 617, 22, 88]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 97
Finish: 74
==================================================
Landmarks: [888, 883, 870, 869, 867, 862, 858, 857, 856, 854, 853, 852, 851, 849, 845, 843, 839, 833, 829, 826, 824, 822, 820, 819, 816, 815, 809, 808, 807, 799, 792, 791, 789, 784, 782, 774, 766, 765, 764, 763, 762, 758, 751, 750, 745, 741, 739, 738, 736, 730, 725, 724, 723, 722, 721, 718, 710, 709, 704, 703, 701, 700, 699, 697, 692, 690, 687, 686, 683, 680, 677, 675, 668, 667, 666, 662, 660, 659, 650, 641, 635, 627, 626, 623, 621, 617, 614, 605, 601, 600, 599, 598, 592, 589, 585, 582, 567, 562, 561, 559]
==================================================
Distance landmarks_bfs:5
Distance path_basic:9
Distance path_real:5
==================================================
Path for pure bfs:[97, 47, 14, 56, 74]
==================================================
Path for landmarks_bfs:[97, 47, 91, 56, 74]
==================================================
Path for landmarks_basic: [97, 47, 67, 22, 617, 22, 88, 121, 74]
==================================================
Distance real shortest path: 5
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 211
Finish: 139
==================================================
Landmarks: [887, 883, 882, 864, 863, 861, 859, 858, 856, 850, 841, 840, 839, 837, 821, 820, 810, 807, 805, 804, 803, 792, 791, 788, 786, 785, 783, 781, 779, 774, 772, 770, 769, 766, 763, 762, 759, 755, 751, 750, 745, 743, 742, 736, 731, 730, 728, 727, 724, 723, 718, 717, 709, 704, 703, 702, 700, 699, 697, 694, 692, 690, 688, 687, 681, 675, 671, 669, 668, 666, 662, 660, 656, 654, 652, 646, 637, 636, 635, 633, 631, 629, 626, 618, 617, 615, 613, 603, 601, 599, 593, 591, 584, 583, 579, 577, 568, 567, 560, 559]
==================================================
Distance landmarks_bfs:5
Distance path_basic:6
Distance path_real:4
==================================================
Path for pure bfs:[211, 228, 324, 139]
==================================================
Path for landmarks_bfs:[211, 228, 273, 431, 139]
==================================================
Path for landmarks_basic: [211, 228, 273, 750, 431, 139]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 209
Finish: 236
==================================================
Landmarks: [886, 884, 874, 871, 868, 863, 862, 860, 853, 850, 839, 832, 829, 828, 825, 822, 821, 814, 809, 808, 807, 805, 804, 803, 795, 789, 784, 781, 780, 777, 774, 765, 762, 759, 758, 757, 755, 751, 750, 743, 742, 738, 736, 734, 728, 724, 723, 721, 720, 718, 717, 715, 713, 712, 710, 709, 707, 706, 705, 704, 701, 697, 696, 695, 694, 692, 689, 688, 687, 685, 683, 678, 676, 675, 671, 670, 669, 668, 667, 666, 660, 659, 658, 657, 654, 652, 651, 649, 635, 626, 621, 617, 616, 614, 613, 612, 611, 606, 605, 604]
==================================================
Distance landmarks_bfs:4
Distance path_basic:8
Distance path_real:4
==================================================
Path for pure bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_bfs:[209, 170, 193, 236]
==================================================
Path for landmarks_basic: [209, 170, 273, 751, 273, 170, 193, 236]
==================================================
Distance real shortest path: 4
==================================================
--------------------------------------------------
coverege
--------------------------------------------------
landmarks_count: 100
--------------------------------------------------
Start: 64
Finish: 438
==================================================
Landmarks: [883, 882, 881, 879, 878, 861, 859, 856, 855, 853, 852, 847, 845, 842, 841, 839, 837, 836, 835, 832, 828, 826, 821, 820, 818, 817, 815, 805, 804, 803, 802, 801, 799, 798, 794, 793, 788, 786, 783, 781, 780, 779, 774, 773, 765, 763, 762, 761, 755, 751, 750, 749, 742, 738, 737, 736, 732, 730, 729, 728, 725, 723, 720, 717, 715, 713, 712, 710, 709, 707, 706, 703, 697, 695, 693, 692, 690, 687, 685, 675, 672, 670, 669, 666, 659, 656, 653, 652, 650, 647, 646, 636, 635, 626, 623, 621, 620, 619, 618, 617]
==================================================
Distance landmarks_bfs:6
Distance path_basic:8
Distance path_real:6
==================================================
Path for pure bfs:[64, 13, 166, 170, 322, 438]
==================================================
Path for landmarks_bfs:[64, 13, 230, 513, 536, 438]
==================================================
Path for landmarks_basic: [64, 13, 230, 513, 786, 513, 536, 438]
==================================================
Distance real shortest path: 6
==================================================
Finish time: 
2022-05-30 13:19:51.253215
Working time: 
0:03:42.744818
